<?xml version="1.0" encoding="UTF-8"?>

<templates id="template" xml:space="preserve">
    <t t-extend="mail.compose_message">
        <t t-jquery=".oe_msg_center .oe_msg_footer" t-operation="after">
            <t t-if="!widget.is_log"><button class="oe_attach_history">Add History</button></t>
        </t>
        <t t-jquery=".oe_compose_post" t-operation="replace">
        	<t t-if="!widget.options.compose_placeholder and !widget.options.view_mailbox">
		        <a class="oe_send_message" title="Send a message to all followers of the document">Send a message</a>
		        <span class="oe_grey oe_sep_word">or</span>
		        <a class="oe_attach_history">Answer</a>
		        <span class="oe_grey oe_sep_word">or</span>
		        <a class="oe_attach_history_noattachment">Answer without Attachments</a>  
		    </t>
        </t>
    </t>
    
</templates>